# java_pft

./: .gitignore
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-test/src/test/java/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  HomePageHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java
addressbook-web-test/src/test/resources/: contact.csv  contact.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-test/: build.gradle
mantis-test/src/main/java/test/: MyFirstProgram.java
mantis-test/src/test/java/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbMantisHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-test/src/test/java/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-test/src/test/java/stqa/pft/mantis/tests/: HbConnectionTests.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-test/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-api/: build.gradle
rest-api/src/test/java/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/stqa/pft/sandbox/: EquationTests.java  PointTest.java  PrimesTests.java
