apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    test.outputs.upToDateWhen {false}
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if (projects.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if (projects.hasProperty("verifyUI")){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}