apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'mysql:mysql-connector-java:8.0.9-rc'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
//    compile group: 'log4j', name: 'log4j', version:'1.2.17'
}

task testGroups (type : Test) {
    test.outputs.upToDateWhen {false}
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
task testContacts (type : Test) {
    test.outputs.upToDateWhen {false}
    useTestNG(){
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}